<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: "Incident Prediction"
	},	
	axisY: {
		title: "Number of Incidents",
		titleFontColor: "#4F81BC",
		lineColor: "#4F81BC",
		labelFontColor: "#4F81BC",
		tickColor: "#4F81BC"
	},	
	toolTip: {
		shared: true
	},
	legend: {
		cursor:"pointer",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "column",
		name: "Actual",
		legendText: "Actual",
		showInLegend: true, 
		dataPoints:[
			{ label: "SFDC", y: {{counts_act_sfdc}} },
			{ label: "Non-SFDC", y: {{counts_act_non_sfdc}} }
		]
	},
	{
		type: "column",	
		name: "Predicted",
		legendText: "Predicted",
		showInLegend: true,
		dataPoints:[
			{ label: "SFDC", y: {{counts_pre_fdc}} },
			{ label: "Non-SFDC", y: {{counts_pre_non_sfdc}} }
		]
	}]
});
chart.render();

function toggleDataSeries(e) {
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>