<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;

  margin: auto;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 12px;
}

</style>
</head>
<body>

<h2 style="text-align:center; color:red;">InCorrect Password</h2>
<h3 style="text-align:center;">Entered Username and Password did not match.</h3>


<div class="container">
    <label for="uname"><p style="text-align:center;">Try logging in again.</p></label>
    <a href="/" class="button">Login</a>
  
  
  </div>



</body>