<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}




.container {
  padding: 12px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center;">Online Hotel Reservation</h2>
<p style="text-align:center;">Book a table in top most verified hotels</p>
<form action="/menu-confirm" method="post">


								<label for="cars">Select the menu</label>

<table border="2">
  <tr>

    <th style="text-align:center">Menu</th>
    <th style="text-align:center">Price</th>
  </tr>
{% for menu_item,price in reqIDs_msgs_rcs %}
<tr>
   <td> <input type="checkbox" name = "menu" style="text-align:center" value="{{menu_item}}">{{menu_item}}</td>
   <td class="price" style="text-align:center">{{price}}</td>

{% endfor %}
</tr>
</br>	
</br>					
    <button type="submit">Confirm</button>

  </div>


</form>

</body>


</html>