<!DOCTYPE html>
<html lang="en">
<form action="/foo" method="POST" enctype="multipart/form-data">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Restaurant Booking</title>

    <!-- Icons font CSS-->

    <link href="{{ url_for('static',filename='vendor/mdi-font/css/material-design-iconic-font.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static',filename='vendor/font-awesome-4.7/css/font-awesome.min.css') }}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
	
    <link href="{{ url_for('static',filename='vendor/select2/select2.min.css') }}" rel="stylesheet" media="all">
	
    <link href="{{ url_for('static',filename='vendor/datepicker/daterangepicker.css') }}" rel="stylesheet" media="all">

    <!-- Main CSS-->
	
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
    <link href="{{ url_for('static',filename='css/main.css') }}" rel="stylesheet" media="all">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
	
	
</head>
<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading" style="text-align:center">
</br>
</br>
                    <h2 class="title">Restaurant Booking</h2>
                </div>

                <div class="card-body">
                    <form method="POST">
                   
<table border="2">
  <tr>
    <th style="text-align:center">Table Number</th>
    <th style="text-align:center">Status</th>
  </tr>
{% for table_no,status in reqIDs_msgs_rcs %}
<tr>
   <td class="count" style="text-align:center">{{table_no}}</td>
   <td class="Incident" style="text-align:center">{{status}}</td>
   <!--<td class="Incident Details" style="text-align:center"><button id="myBtn">Click here</button></td> -->

{% endfor %}
</tr>



</div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

</table>		
						
                        <div>
                            <button class="btn btn--radius-2 btn--red" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
	
    <script src="{{ url_for('static',filename='vendor/jquery/jquery.min.js') }}"></script>
    <!-- Vendor JS-->
	
	
	
    <script src="{{ url_for('static',filename='vendor/select2/select2.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datepicker/moment.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/datepicker/daterangepicker.js') }}"></script>

    <!-- Main JS-->
	
    <script src="{{ url_for('static',filename='js/global.js') }}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</form>
</html>
<!-- end document-->