<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;

  margin: auto;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 12px;
}

</style>
</head>
<body>
<h2 style="text-align:center;">Online Hotel Reservation</h2>
<p style="text-align:center;">Book a table in top most verified hotels</p>
</br>
</br>
<h2 style="text-align:center; color:red;">Table not available in the selected restaurant</h2>


<div class="container">
    <label for="uname"><p style="text-align:center;">Try in other restaurants.</p></label>
    <a href="/table_full" class="button">Home</a>
  
  
  </div>



</body>